api/communication.proto

syntax = "proto3";
package communication;

option go_package = "github.com/RacoonMediaServer/rms-packages/pkg/communication";

// Type of Message
enum MessageType {
  // Usual communicating messages between user and device
  Interaction = 0;

  // Message sends by device for requesting linkage code
  AcquiringCode = 1;

  // Message sends by server for provide linkage code
  LinkageCode = 2;

  // Отсоединить пользователя от текущего устройства
  UnlinkUser = 3;
}

// Telegram message from user to device
message UserMessage {
  MessageType type = 1;
  string text = 2;
  int32 user = 4;
  optional Attachment attachment = 5;
}

// Button defines Telegram chat button, associated with message
message Button {
  string title = 1;
  string command = 2;
}

// Different keyboard styles
enum KeyboardStyle {
  Chat = 0;
  Message = 1;
}

// Attachment provide ability to attach media data to message
message Attachment {
  enum Type {
    PhotoURL = 0;
    Photo = 1;
    Video = 2;
    Document = 3;
    Audio = 4;
    Voice = 5;
  }
  Type type = 1;
  string mimeType = 2;
  bytes Content = 3;
}

// Message from Telegram bot to user
message BotMessage {
  MessageType type = 1;
  string text = 2;
  repeated Button buttons = 4;
  KeyboardStyle keyboardStyle = 5;
  optional Attachment attachment = 6;
  int32 user = 7;
}