api/communication.proto

syntax = "proto3";
package communication;

option go_package = "../communication";

import "google/protobuf/timestamp.proto";

// Type of Message
enum MessageType {
  // Usual communicating messages between user and device
  Interaction = 0;

  // Message sends by device for requesting linkage code
  AcquiringCode = 1;

  // Message sends by server for provide linkage code
  LinkageCode = 2;
}

// Telegram message from user to device
message UserMessage {
  MessageType type = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}

// Message from Telegram bot to user
message BotMessage {
  MessageType type = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}