api/events.proto

syntax = "proto3";
package events;

option go_package = "github.com/RacoonMediaServer/rms-packages/pkg/events";

// User information notifications
message Notification {
  enum Kind {
    // Torrent done
    DownloadComplete = 0;

    // Something wrong with torrent
    DownloadFailed = 1;

    // Transcoding of some content has done
    TranscodingDone = 2;

    // Error raises during transcoding
    TranscodingFailed = 3;

    // Torrent removed by user
    TorrentRemoved = 4;

    // Backup operation complete
    BackupComplete = 5;
  }

  string sender = 6;
  Kind kind = 1;
  optional string torrentID = 2;
  optional string mediaID = 3;
  optional string itemTitle = 4;
  optional string videoLocation = 5;
  optional uint32 sizeMB = 7;
}

// Notification about malfunctions and any problems in the entire system
message Malfunction {
  enum System {
    Cameras = 0;
    Archive = 1;
    Services = 2;
    Media = 3;
  }
  enum Code {
    Unknown = 0;
    CannotAccess = 1;
    NotEnoughSpace = 2;
    TaskIsHung = 3;
    ActionFailed = 4;
  }
  string sender = 6;
  int64 timestamp = 1;
  string error = 2;
  System system = 3;
  Code code = 4;
  string stackTrace = 5;
}

enum AlertKind {
    MotionDetected = 0;
    TamperDetected = 1;
    CrossLineDetected = 2;
    GuestDetected = 3;
    IntrusionDetected = 4;
}

// CCTV security alerts
message Alert {
  string sender = 8;
  int64 timestamp = 1;
  string camera = 2;
  AlertKind kind = 3;
  bytes image = 4;
  string imageMimeType = 5;
  uint64 durationSec = 6; // длительность события (мб предполагаемая)
  uint64 extraOffsetSec = 7; // сколько еще захватить секунд с обоих концов
}

// Security incidents
message Incident {
  message Event {
    string camera = 1;
    AlertKind kind = 2;
    int64 begin = 3;
    int64 duration = 4;
    int64 end = 5;
    repeated string snapshots = 6;
  }
  
  string sender = 1;
  string id = 2;
  repeated string cameras = 3;
  int64 begin = 4;
  int64 duration = 5;
  int64 end = 6;

  repeated Event Events = 7;
  
  repeated string videos = 8;
  repeated string recordings = 9;
}