api/rms-users.proto

syntax = "proto3";

option go_package = "../rms-users";

import "google/protobuf/empty.proto";

service RmsUsers {
  // Проверить наличие прав у пользователя
  rpc CheckPermissions(CheckPermissionsRequest) returns (CheckPermissionsResponse);

  // Регистрация нового пользователя
  rpc RegisterUser(User) returns (RegisterUserResponse);

  // Получить аккаунт пользователя по его идентификатору в Telegram
  rpc GetUserByTelegramId(GetUserByTelegramIdRequest) returns (User);

  // Получить список пользователей с правами администратора
  rpc GetAdminUsers(google.protobuf.Empty) returns(GetAdminUsersResponse);
}

enum Permissions {
  // поиск через rms-media-discovery
  Search = 0;

  // подключение к боту
  ConnectingToTheBot = 1;

  // управление аккаунтами внешних систем
  AccountManagement = 2;

  // отправка уведомлений
  SendNotifications = 3;

  // прослушивание музыки через rms-music-bot
  ListeningMusic = 4;
}

message User {
  // имя пользователя
  string name = 1;

  // ID пользователя
  optional string id = 2;

  // ID пользователя Telegram
  optional int32 telegramUserID = 3;

  // права пользователя в системе
  repeated Permissions perms = 4;
}

message CheckPermissionsRequest {
  // содержимое X-Token
  string token = 1;

  // Запрошенные привелегии
  repeated Permissions perms = 2;
}

message CheckPermissionsResponse {
  // Доступ разрешен
  bool allowed = 1;

  // Идентификатор пользователя
  string userId = 2;
}

message RegisterUserResponse {
  // ID пользователя
  string userId = 1;

  // API токен для доступа
  string token = 2;
}

message GetUserByTelegramIdRequest {
  int32 telegramUserId = 1;
}

message GetAdminUsersResponse {
  repeated User users = 1;
}

