api/rms-users.proto

syntax = "proto3";

option go_package = "../rms-users";

service RmsUsers {
  // Получить права доступа с указанным API-токеном
  rpc GetPermissions(GetPermissionsRequest) returns (GetPermissionsResponse);
}

message GetPermissionsRequest {
  // содержимое X-Token
  string token = 1;
}

message GetPermissionsResponse {
  enum Permissions {
    // поиск через rms-media-discovery
    Search = 0;

    // подключение к боту
    ConnectingToTheBot = 1;

    // управление аккаунтами внешних систем
    AccountManagement = 2;
  }

  repeated Permissions perms = 1;
}

