api/rms-library.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option go_package = "../rms-library";

service RmsLibrary {
  // поиск информации о фильмах и сериалах во внешних источниках
  rpc SearchMovie(SearchMovieRequest) returns (SearchMovieResponse);

  // скачать указанный фильм или сериал в автоматическом режиме
  rpc DownloadMovieAuto(DownloadMovieAutoRequest) returns (DownloadMovieAutoResponse);

  // найти варианты раздачи для фильма или сериала
  rpc FindMovieTorrents(FindMovieTorrentsRequest) returns (FindTorrentsResponse);

  // найти на торрентах просто какой то контент без привзяки к типу
  rpc FindTorrents(FindTorrentsRequest) returns (FindTorrentsResponse);

  // скачать выбранную раздачу
  rpc DownloadTorrent(DownloadTorrentRequest) returns (google.protobuf.Empty);

  // получить список доступных новых сезонов для скачивания
  rpc GetTvSeriesUpdates(google.protobuf.Empty) returns (GetTvSeriesUpdatesResponse);

  // получить список фильмов/сериалов и пути к их контенту
  rpc GetMovies(GetMoviesRequest) returns (GetMoviesResponse);

  // получить инфу о фильме/сериале, присутствующем в библиотеке по его ID
  rpc GetMovie(GetMovieRequest) returns (GetMovieResponse);
}

// запрос на поиск во внешних источниках
message SearchMovieRequest {
  string text = 1;
  uint32 limit = 2;
}

// тип медиа - фильм или сериал
enum MovieType {
  TvSeries = 0;
  Film = 1;
}

// структура описывает общую информацию о фильме/сериале
message MovieInfo {
  string title = 1;
  string description = 2;
  uint32 year = 3;
  string poster = 4;
  repeated string genres = 5;
  float rating = 6;
  MovieType type = 7;
  optional uint32 seasons = 8;
}

// результат поиска по внешних источниках
message FoundMovie {
  // сквозной ID фильма/сериала
  string id = 1;

  // общая информация о Movie
  MovieInfo info = 2;

  // информация о скачанных сезонах
  repeated uint32 seasonsDownloaded = 3;
}

// результат поиска - несколько вариантов фильма/сериала
message SearchMovieResponse {
  repeated FoundMovie movies = 1;
}

// раздача на торренте
message Torrent {
  // ID для идентификации данной раздачи
  string id = 1;

  // заголовок раздачи
  string title = 2;

  // размер раздачи в мегабайтах
  uint64 size = 3;

  // кол-во раздающих
  uint32 seeders = 4;
}

// скачать указанный фильм, или сезон сериала
message DownloadMovieAutoRequest {
  // сквозной ID фильма/сериала
  string id = 1;

  // какой сезон скачать, если не указан - скачать отсутствующие в библиотеке сезоны
  optional uint32 season = 2;
}

message DownloadMovieAutoResponse {
  // удалось ли найти раздачи
  bool found = 1;
  // какие сезоны были поставлены на закачку
  repeated uint32 seasons = 2;
}

message FindMovieTorrentsRequest {
  // сквозной ID фильма/сериала
  string id = 1;

  // максимальное кол-во раздач в ответе
  uint32 limit = 2;

  // возможность указать конкретный сезон
  optional uint32 season = 3;
}

message FindTorrentsRequest {
  // что ищем
  string query = 1;

  // сколько максимум раздач
  uint32 limit = 2;

  // строгое соответствие поисковому запросу
  bool strong = 3;
}

message FindTorrentsResponse {
  // найденные раздачи
  repeated Torrent results = 1;
}

message DownloadTorrentRequest {
  // ID раздачи
  string torrentId = 1;
}

// инфа о новых сезонах одного сериала
message TvSeriesUpdate {
  // сквозной ID фильма/сериала
  string id = 1;

  // общая информация о Movie
  MovieInfo info = 2;

  // перечисление новых доступных сезонов
  repeated uint32 seasonsAvailable = 3;
}

// результат запроса обновления сериалов
message GetTvSeriesUpdatesResponse {
  repeated TvSeriesUpdate updates = 1;
}

// запрос доступных киношек в библиотеке
message GetMoviesRequest {
  enum AllowedTypes {
    Films = 0;
    TvSeries = 1;
    Both = 2;
  }
  // какого типа элементы отображать
  AllowedTypes types = 1;

  // поиск по жанрам
  optional string genre = 2;
}

message FilmLayout {
  string torrentID = 1;
  repeated string files = 2;
}

message TvSeriesLayout {
  message Season {
    repeated string files = 1;
  }
  map<uint32, Season> seasons = 1;
}

message Movie {
  // ID фильма или сериала
  string id = 1;

  // общая информация о Movie
  MovieInfo info = 2;

  // набор файлов фильма
  optional FilmLayout film = 3;

  // набор файлов сериала
  optional TvSeriesLayout tvSeries = 4;
}

message GetMoviesResponse {
  repeated Movie result = 1;
}

message GetMovieRequest {
  string ID = 1;
}

message GetMovieResponse {
  optional Movie result = 1;
}


